<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            @font-face {
                font-family: 'nasalization';
                src: url('../../../resources/fonts/nasalization-rg.ttf');
            }

            body {
                font-family: "nasalization", sans-serif;
                background-color: #292929;
                color: #D6D6D6;
            }

            .bread-crumb {
                color: #888;
            }

            a {
                color: #46AAEC !important;
            }

            .card {
                background-color: #292929;
                border-color: #D6D6D6;
            }

            .card-header {
                font-weight: bold;
                background-color: #5C5C5C;
            }

            .card-footer {
                background-color: #5C5C5C;
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&amp;display=swap" rel="stylesheet">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.esm.min.js"></script>
    </head>
    <body>
        <div class="bread-crumb m-3">
            <a>Voie lactée</a> > <a>Système solaire</a> > <a>Sol</a> > <a>Terre</a>
        </div>
        <div class="container-fluid">
            <div class="row h-75 m-1 gx-5">
                <div class="col-8 border border-light rounded mr-3">
                    <h2>Vue principale</h2>

                    <p>Test avec des accents... Zut y'en a pas dans cette phrase... </p>
                    <p>Hébété, être humain, côte d'armor, où es-tu ?</p>
                </div>
                <div class="col-3 border border-light rounded">
                    <div class="card mt-3">
                        <div class="card-header">
                            Today's new news
                        </div>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur doloribus error et ex, explicabo illum laudantium maxime nulla numquam, pariatur perspiciatis possimus provident quae reiciendis rerum sequi soluta ut.
                        </div>
                    </div>
                    <div class="card mt-3">
                        <div class="card-header">
                            Your last race
                        </div>
                        <div class="card-body">
                            You finished #3 in the last race! Congratulations!
                        </div>
                        <div class="card-footer text-right">
                            <i>3 minutes ago</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
